# ai4devs-ats-lti-webapp

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  prompt.fixes.md  prompt.md  prompt.plan.md  run.sh
lti-ats-backend/: Dockerfile  pom.xml
lti-ats-backend/src/main/java/tech/aregall/lidr/lti/: Application.java
lti-ats-backend/src/main/java/tech/aregall/lidr/lti/domain/dto/: CreatePositionRequest.java  PositionResponse.java  UpdatePositionRequest.java
lti-ats-backend/src/main/java/tech/aregall/lidr/lti/domain/entity/: Position.java
lti-ats-backend/src/main/java/tech/aregall/lidr/lti/infrastructure/persistence/: PositionRepository.java
lti-ats-backend/src/main/java/tech/aregall/lidr/lti/service/: PositionNotFoundException.java  PositionService.java
lti-ats-backend/src/main/java/tech/aregall/lidr/lti/web/: GlobalExceptionHandler.java  PositionController.java
lti-ats-backend/src/main/resources/: application.yml
lti-ats-backend/src/main/resources/db/migration/: V1.0.0.0__create_position_table.sql  V1.0.0.1__seed_positions.sql
lti-ats-backend/src/test/java/tech/aregall/lidr/lti/: TestcontainersConfiguration.java
lti-ats-backend/src/test/java/tech/aregall/lidr/lti/web/: PositionControllerIntegrationTest.java
lti-ats-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
lti-ats-frontend/src/: App.tsx
lti-ats-frontend/src/pages/: PositionsPage.test.tsx  PositionsPage.tsx
lti-ats-frontend/src/router/: index.tsx
lti-ats-frontend/src/services/: api.ts
lti-ats-frontend/src/test/: setup.ts
