<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.aregall.lidr.lti</groupId>
    <artifactId>lti-ats</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LTI ATS</name>
    <description>LTI Applicant Tracking System — Maven aggregator</description>

    <modules>
        <module>lti-ats-backend</module>
        <module>lti-ats-frontend</module>
    </modules>
</project>
